dist/index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.0d9d2dbba2b7dfd647fa.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="header"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><ul class="socials"><li class="socials__item"><a class="socials__icon" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__icon" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__icon" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__icon" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></header><div class="hero__content"><h2 class="hero__title">личный сайт веб-разработчика</h2><h1 class="hero__name">Рожков Георгий</h1></div><a class="hero__scroll" href="#">Let's go!<svg class="hero__scroll-icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></a></div></section><section class="about"><div class="container about__container"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-style"><img class="user__avatar-img" src="/de04f7a145eca42dfaf3c1dc77c742af.jpg"></div></div><ul class="user__data"><li class="user__data-row"><div class="user__data-title">Проживаю:</div><div class="user__data-info">Санкт-Петербург</div></li><li class="user__data-row"><div class="user__data-title">Возраст:</div><div class="user__data-info">21 год</div></li><li class="user__data-row"><div class="user__data-title">Характер:</div><div class="user__data-info">Скверный</div></li></ul></div></div><div class="about__content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Георгий Рожков</div><div class="about__info">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section></div><section class="values"><div class="values__title">Чем я могу быть полезен вам</div><div class="values__widget"></div><ul class="skills"><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Frontend<ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">HTML</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">CSS</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Javascript</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Vue</div></div></li></ul></div></div></li><li class="skills__item"><div class="skills-row"><div class="skills-row__title">Workflow<ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Git</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Terminal</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Gulp</div></div></li><li class="skills-row__item"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle--layer--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--layer--above" cx="50" cy="50" r="40" stroke="url(#gradient)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D0731B"></stop><stop offset="100%" stop-color="#DC9322"></stop></linearGradient></svg><div class="skill__title">Webpack</div></div></li></ul></div></div></li></ul></section><section class="works"><div class="container works__container"><div class="works__title">Мои работы</div><div class="works__content"><div class="works-preview" data-slide="2"><div class="works-preview__pictures"><img class="works-preview__img" src="/d9f87f64846282e5ddbdd07573914264.png"><div class="works-preview__thumbs"><ul class="thumbs"><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/d9f87f64846282e5ddbdd07573914264.png"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/9b7e7027ad86f0890a1b371caa2c7f66.png"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/21fdd2dea1933643aa051e938342d8d1.png"></a></li><li class="thumbs__item"><a class="thumbs__link" href="#"><img class="thumbs__pic" src="/05bc1f06c4b1caabbf9a75a9263656ce.png"></a></li></ul></div><div class="works-preview__btns"><div class="square-btns"><button class="square-btns__item square-btns__item--next" type="button"><svg class="square-btns__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="square-btns__item square-btns__item--prev" type="button"><svg class="square-btns__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div></div><div class="works-preview__info"><ul class="tags"><li class="tags__item"><div class="tag">HTML</div></li><li class="tags__item"><div class="tag">CSS</div></li><li class="tags__item"><div class="tag">Javascript</div></li></ul><div class="works-preview__title">Сайт школы образования</div><div class="works-preview__desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link" href="#"><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="sprite.svg#link"></use></svg><div class="iconed-link__text">Посмотреть сайт</div></a></div></div></div></div></section><section class="reviews"><div class="container"><div class="slider"><div class="slider__header"><div class="slider__title">Что обо мне говорят</div><div class="slider__btns"><button class="round-btn round-btn--prev" type="button"><svg class="round-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="round-btn round-btn--next" type="button"><svg class="round-btn__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><ul class="slider__content"><li class="slider__item review"><div class="review__decor"><svg class="review__decor-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg></div><div class="review__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! Пол года только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__img" src="/90603138328debf1ee828129904f1f19.png"></div></div><div class="user-display__data"><div class="user-display__name">Ковальчук Дмитрий</div><div class="user-display__desc">Основатель Loftschool</div></div></div></div></li><li class="slider__item review"><div class="review__decor"><svg class="review__decor-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="sprite.svg#quote"></use></svg></div><div class="review__text"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="review__user"><div class="user-display"><div class="user-display__avatar"><div class="user-display__avatar-style"><img class="user-display__img" src="/dd95fee407e685365865ef480ed39310.png"></div></div><div class="user-display__data"><div class="user-display__name">Владимир Сабанцев</div><div class="user-display__desc">Перподаватель</div></div></div></div></li></ul></div></div></section><footer class="footer"><div class="container footer__container"><div class="footer__side-left"><div class="footer__year">©2020</div><div class="footer__name">Георгий Рожков</div><div class="footer__desc">Личный сайт веб-разработчика</div></div><div class="footer__side-right"><nav class="menu menu--theme--white footer__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li></ul></nav><div class="footer__content"><div class="footer__info"><div class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><ul class="socials"><li class="socials__item socials__item--border--round"><a class="socials__icon" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--border--round"><a class="socials__icon" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--border--round"><a class="socials__icon" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li><li class="socials__item socials__item--border--round"><a class="socials__icon" href="#"><svg class="socials__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg></a></li></ul></div><div class="quote"><div class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="quote__author">Martin Golding</div></div></div></div></div></footer></div></div><script src="/main.2c1bd938a2eb42d7ae4f.build.js"></script></body></html>

src/index.pug
extends ./main.layout.pug

block content
    .welcome-section
        section.hero 
            .container.hero__container 
                header.header 
                    nav.menu
                        -var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
                        ul.menu__list 
                            each item in menuItems
                                li.menu__item 
                                    a(href="#").menu__link #{item}
                    - var socials = ["insta", "vk", "github", "envelope"];              
                    ul.socials
                        each item in socials 
                            li.socials__item
                                a(href="#").socials__icon
                                    +icon(item, "socials__icon")
                .hero__content 
                    h2.hero__title личный сайт веб-разработчика
                    h1.hero__name Рожков Георгий
                a(href="#").hero__scroll Let's go!
                    +icon("arrow-down", "hero__scroll-icon")
        section.about 
            .container.about__container 
                .about__user 
                    .user 
                        .user__avatar 
                            .user__avatar-style 
                                +image("content/user.jpg", "user__avatar-img")
                        - 
                            var userInfo = [
                                ["Проживаю:", "Санкт-Петербург"],
                                ["Возраст:", "21 год"],
                                ["Характер:", "Скверный"],
                            ];
                        ul.user__data 
                            each item in userInfo 
                                li.user__data-row
                                    .user__data-title #{item[0]}
                                    .user__data-info #{item[1]} 
                .about__content 
                    .about__desc Привет, меня зовут
                    .about__title Георгий Рожков
                    .about__info Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
    section.values 
        .values__title Чем я могу быть полезен вам
        .values__widget
        - 
            var skillsCategories = [
                ["Frontend", ["HTML", "CSS", "Javascript", "Vue"]],
                ["Workflow", ["Git", "Terminal", "Gulp", "Webpack"]],
            ];
        ul.skills 
            each category in skillsCategories
                li.skills__item
                    .skills-row
                        .skills-row__title #{category[0]}
                        ul.skills-row__list 
                            each skill in category[1]
                                li.skills-row__item 
                                    .skill 
                                        svg(viewBox="0 0 100 100").skill__circle-shape
                                            circle(cx="50" cy="50" r="40").skill__circle.skill__circle--layer--under
                                            circle(cx="50" cy="50" r="40" stroke="url(#gradient)").skill__circle.skill__circle--layer--above
                                            linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                                                stop(offset="0%" stop-color="#D0731B")
                                                stop(offset="100%" stop-color="#DC9322")
                                        .skill__title #{skill}
    section.works 
        .container.works__container 
            .works__title Мои работы
            .works__content
                .works-preview(data-slide="2")
                    .works-preview__pictures
                        +image('content/prev.png', 'works-preview__img')
                        .works-preview__thumbs 
                            ul.thumbs
                                li.thumbs__item 
                                    a(href="#").thumbs__link
                                        +image(`content/prev.png`, "thumbs__pic") 
                                li.thumbs__item 
                                    a(href="#").thumbs__link
                                        +image(`content/prev1.png`, "thumbs__pic") 
                                li.thumbs__item 
                                    a(href="#").thumbs__link
                                        +image(`content/prev2.png`, "thumbs__pic") 
                                li.thumbs__item 
                                    a(href="#").thumbs__link
                                        +image(`content/prev3.png`, "thumbs__pic") 
                            .works-preview__btns
                                .square-btns 
                                    button(type="button").square-btns__item.square-btns__item--next 
                                        +icon("arrow-down", "square-btns__icon")                             
                                    button(type="button").square-btns__item.square-btns__item--prev
                                        +icon("arrow-down", "square-btns__icon")                               
                    .works-preview__info 
                        - var tags = ["HTML", "CSS", "Javascript"];
                        ul.tags 
                            each item in tags 
                                li.tags__item 
                                    .tag #{item}
                        .works-preview__title Сайт школы образования
                        .works-preview__desc 
                            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        a(href="#").iconed-link
                            +icon("link", "iconed-link__icon")
                            .iconed-link__text Посмотреть сайт
    section.reviews 
        .container 
            .slider
                .slider__header 
                    .slider__title Что обо мне говорят
                    .slider__btns 
                        button(type="button").round-btn.round-btn--prev  
                            +icon("arrow-down", "round-btn__icon")  
                        button(type="button").round-btn.round-btn--next  
                            +icon("arrow-down", "round-btn__icon")  
                ul.slider__content 
                    li.slider__item.review
                        .review__decor
                            +icon("quote", "review__decor-icon") 
                        .review__text
                                p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! Пол года только самых тяжелых испытаний и бессонных ночей!
                        .review__user
                            .user-display 
                                .user-display__avatar
                                    .user-display__avatar-style 
                                        +image("content/kovalchuk.png", "user-display__img")
                                .user-display__data 
                                    .user-display__name Ковальчук Дмитрий
                                    .user-display__desc Основатель Loftschool
                    li.slider__item.review
                        .review__decor
                            +icon("quote", "review__decor-icon") 
                        .review__text
                            p Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                        .review__user
                            .user-display 
                                .user-display__avatar
                                    .user-display__avatar-style 
                                        +image("content/sabantsev.png", "user-display__img")
                                .user-display__data 
                                    .user-display__name Владимир Сабанцев
                                    .user-display__desc Перподаватель
    footer.footer
        .container.footer__container
            .footer__side-left
                .footer__year ©2020
                .footer__name Георгий Рожков
                .footer__desc Личный сайт веб-разработчика
            .footer__side-right
                nav.menu.menu--theme--white.footer__menu
                    -var menuItems = ["Обо мне", "Навыки", "Работы", "Отзывы"];
                        ul.menu__list 
                            each item in menuItems
                                li.menu__item 
                                    a(href="#").menu__link #{item}
                .footer__content                    
                    .footer__info
                        .footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                        ul.socials
                                each item in socials 
                                    li.socials__item.socials__item--border--round
                                        a(href="#").socials__icon
                                            +icon(item, "socials__icon")
                    .quote
                        .quote__text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                        .quote__author Martin Golding
                            
